VITE_SUPABASE_PROJECT_ID="ciwcsejddunsqbdmbfea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNpd2NzZWpkZHVuc3FiZG1iZmVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDkxMDYsImV4cCI6MjA3Njk4NTEwNn0.9Toab9Oxu0dgxfaW3N2uq_lxY0uik6FyqI-SOHLbifk"
VITE_SUPABASE_URL="https://ciwcsejddunsqbdmbfea.supabase.co"
